<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext1"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textIsSelectable="true"
        android:hint="Type here"
    />

    <info.gargy.floatingkeyboardview.FloatingKeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="180dp"
        android:layout_height="210dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:keyTextColor="#384850"
        android:keyBackground="@drawable/keyback"
        android:shadowRadius="0.0"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        />


</RelativeLayout>
